###Recuperar todas las peliculas
GET http://localhost:3333/movies
###Recuperar peliculas por id
GET http://localhost:3333/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
###Recuperar peliculas por genero
GET http://localhost:3333/movies?genre=drama
### Crear pelicula con el post
POST http://localhost:3333/movies
Content-Type: application/json

{
    "title": "The GoodFather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime",
      "Drama"
    ]
}
###Actualizar una pelicula

PATCH http://localhost:3333/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1900
}
### Borrar una pelicula
DELETE  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3